<html>
<head>
<title>The Castle - protecting what's good since 2012</title>
<link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body{
    margin:0px;
    padding:0px;
    
}

html{
    font-family: 'Gudea', sans-serif;
}
body{
    background-image:url('http://passets-cdn.pinterest.com/images/paper.jpg');
}
#wrap{
    padding:15px;
    border:1px solid #aaa;
    color:#333;
    margin-top:10px;
    width:800px;
    margin:15px auto 0px auto;
    background-color:white;
}
#home_link{
    text-decoration: none;
    font-weight:bold;
    color:#333;
}

#content{
    min-height: 400px;
}
label{
    float:left; 
    width:130px;
}
p{
    margin:0px 0px 10px 0px;
}
ul {
    margin:5px 0px 0px 0px;
	list-style: none;
	margin-left: 0;
	padding-left: 1em;
	text-indent: -1em;
}
li{
    color:red;
    font-size:11px;
}

</style>
</head>

<body>
<div id="wrap">
<div id="header" style="text-align:left;">
    <a href="/"><img id='logo'  src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Grey_castle_icon.svg/120px-Grey_castle_icon.svg.png" style="float:left; width:70px; height:70px;"></a>
    <div id='title' style="float:left; line-height:80px; font-size:40px; text-align:center;"><a id="home_link" href="/">The Castle</a></div>
</div>
<div id="content" style="clear:both;">
{% block content %}
{% endblock %}
</div>
<div id="footer">
<div id="subtitle" style="font-size:16px; color:#222; clear:both;">
    This is an app to demonstrate user management and authentication methods, using a python backend. 
    It was implemented with python/django, uwsgi, apache, sqlite, and an smtp mail server on webfaction's shared hosting.
    <br>The source code is available at <a href="https://github.com/hoff/playground" target="blank" >github</a>.
    </div>
</div>
</div>
</body>
</html>